object FrmMain: TFrmMain
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 540
  ClientWidth = 320
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = HorzCenter
      Position.X = 120.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Start'
      OnClick = Button1Click
    end
  end
  object vtsList: TVertScrollBox
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 490.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 490.000000000000000000
  end
end
